<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta property="og:title" content="Socket Face Club">
  <meta property="og:description" content="A limited NFT collection where the token itself doubles as your membership to a private club for sockets. The club is open! Connect with us.">
  <meta property="og:image" content="https://i.imgur.com/TuJusHS.png">
  <link rel="icon" href="favicon.png">
  <title>Socket NFT</title>
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://anijs.github.io/lib/anicollection/anicollection.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!-- Section 01 : header -->
        <div class="row section-01 bg-primary pos-rel">
            <!-- Menu -->
            <nav class="navbar navbar-default custom-01" role="navigation">
                <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <!-- Nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse navbar-ex1-collapse">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="#">Home</a></li>
                            <li><a href="#story">Story</a></li>
              <li><a href="#utility">Utility</a></li>
<li><a href="https://twitter.com/socketfaceclub" target="_blank">Twitter</a></li>
<li><a href="https://docs.socketface.club/" target="_blank">Docs</a></li>
                        </ul>
                    </div>
<!-- /.navbar-collapse -->
                </div>
            </nav>
            <!-- End Menu -->
            <!-- Boostrap Slide header -->
            <div class="col-xs-12 pos-init">
                    <!-- Content Boostrap -->
                    <div class="carousel-inner custom-01">
                        <div class="item active">
                            <div class="container">
                                <div class="carousel-caption ta-center">
                                    <h1 class="tt-upper ls-sm">Socket Face Club</h1>
                                    <p class="cl-info dp-ib mxw-600">A limited NFT collection where the token itself doubles as your membership to a private club for sockets. The club is open! Connect with us.</p>
                                    <p><a class="btn btn-sty-01 mg-t-md" href="https://discord.gg/socket" role="button" target="_blank">ENTER</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Content Boostrap Header -->
                </div>
            </div>
            <!-- End Boostrap -->
        </div>
        <!-- End Section 01 : header-->
        
        <!-- Section 03 -->
        <div class="row section-03" id="story">
            <!-- Block Content Left -->
            <div class="col-xs-12 col-md-offset-2 col-md-4 block-01" data-anijs="if: scroll, on: window, do: fadeIn animated, before: scrollReveal, after: removeAnim">
                <h2 class="tt-upper sty-01 ls-sm">Our Story</h2>
                <p class="cl-info"> They were never supposed to be called Sockets but after showing around old designs and sketches it led to everyone saying they look like something straight out of a wall.
                    <br>
                    <br> Socket Face Club was started as a community driven project, members got to decide on themes and potential designs. Now, there are just 1.000 Socket NFTs made from over 300 traits scattered around 10 themes and layers!
                    <br>
                    <br> We work hard to bring the best we have to the table. Our community members mean everything to us so by making you happy, we are. If you are looking for a chill place to hang out, play games and interact with people from all around the world, you are in the right place. We have big plans for this community and want to expand more and more for the following years.
                    <br>
                    <br> Events and collabs are becoming more frequent with fun activities and giveaways. We don't just go around random communities, but try to set up our partnerships for the future. Also, as the look of the project has some history we don't want to pop up as just another copycat of a project.</p>
                <div class="btn btn-sty-02 tt-upper mg-t-lg ls-xs" ><a href="https://docs.socketface.club/" target="_blank">Learn more</a></div>
            </div>
            <!-- End Block Content Left -->
            <div class="col-xs-12 col-md-4 block-02 hidden-xs">
                <div class="socket"><img src="https://i.imgur.com/93gj1dy.png" alt="Socket"></div>
            </div>
            <!-- End Block bottom -->
        </div>
        <!-- End Section 03 -->
        <!-- Section 04 : Service-->
        <div class="row section-04" id="utility">
            <div class="col-xs-12 col-md-offset-2 col-md-8" data-anijs="if: scroll, on: window, do: fadeIn animated, before: scrollReveal, after: removeAnim">
                <h2 class="tt-upper sty-01 mg-b-none ls-sm">Utility</h2>
                <!-- Utility -->
                <div class="row list" data-anijs="if: scroll, on: window, do: fadeIn animated, before: scrollReveal, after: removeAnim">
                    <div class="col-xs-12 col-sm-6 col-md-4 ta-left">
                        
                        <h5 class="fw-bold tt-upper ls-xs">AR & VR Space</h5>
                        <p class="cl-info">Custom AR filters on all major social media platforms using the Socket design & themes with accessories and custom mechanics. We'll expand the Socket lore over VR with a public community lobby and private rooms.</p>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4 ta-left">
                      
                        <h5 class="fw-bold tt-upper ls-xs">Bread Factory</h5>
                        <p class="cl-info">Upon completing the mint of all Socket NFTs, we will direct 50% of sales to a community wallet that will be known as the "Bread Factory". All will be used for internal hype, DAO, giveaways and development.</p>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4 ta-left">
                        <h5 class="fw-bold tt-upper ls-xs">Mineverse</h5>
                        <p class="cl-info">Socket Holders will gain early access to one of the next big Minecraft NFT project (We don't actually know if it will be the next big thing but we have some great ideeas for it) Make sure to check the project documentation for more info.</p>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4 ta-left">
                        <h5 class="fw-bold tt-upper ls-xs">Free Mint</h5>
                        <p class="cl-info">Socket Holders will get to mint a future derivative collection for free. We can not disclose what the derivative will be or look like but I (Teddy) promise you it will be funny.</p>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4 ta-left">
                        <h5 class="fw-bold tt-upper ls-xs">Sock It</h5>
                        <p class="cl-info">It's been a running joke for a while now. The release of a full line up of Socket Face Club merch should be expected. Only good vibes and good designs <3 </p>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4 ta-left">
                        <h5 class="fw-bold tt-upper ls-xs">Comics</h5>
                        <p class="cl-info">We will be gradually releasing comics ranging from serious story & lore related comics to meme templates and animations.
                      </p>
                    </div>
                </div>
                <!-- End Utility -->
            </div>
        </div>
        <!-- Footer -->
        <div class="row footer bg-primary">
            <div class="col-xs-12 ta-center cl-white">
                <h4 class="tt-upper">Stay Connected</h4>
                <p class="cl-info">Join our Discord Community and follow us on Twitter</p>
                <div class="mg-t-xlg">
                    <a class="tt-upper" href="https://discord.gg/xHdZrhHnCD" target="_blank">Click at your own risk =)</a>
                </div>
            </div>
        </div>
        <!-- End Footer -->
    </div>
<!-- partial -->
  <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>
<script src='//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/AniJS/0.9.3/anijs-min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/AniJS/0.9.3/helpers/scrollreveal/anijs-helper-scrollreveal-min.js'></script>
</body>
</html>
